			body{
				background: rgba(0,0,0,0.9)url(/Doctor/img/nxp.jpg);
				background-size:cover;
				background-blend-mode: darken;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			#main{
				background: rgba(12,12,12,0.8);
				background-blend-mode: darken;
				border: 1px solid rgba(255,163,26,0.5);  /*#0c0c0c*/
				width: 550px;
				height: 340px;
				border-radius: 15px;
			}

			h1{
				position: relative;
				padding-top: 8px;
				top: 4px;
				color: white;
				font-family: calibri;
				letter-spacing: 1px;
				border-top-right-radius: 15px;
				border-top-left-radius: 15px;
			}

			.text{
				position: relative;
				margin-top: 13px;
				font-family: Poppins;
				background-color: #1b1b1b;
				color: white;
				width: 350px;
				height: 43px;
				font-weight: 300;
				font-size: 17px;
				border-bottom-width: 1px;
				border-bottom-color: #ffa31a;
				text-align: center;
				border-radius: 15px;
			}
			hr{
				width: 290px;
				margin-top: 0px !important;
				position: relative;
				bottom: 2px;
				border: 1px solid #ffa31a;
				border-radius: 10px;
			}

			#sub{
				width: 150px;
				height: 40px;
				border-radius: 20px;
				border: 1px solid #ffa31a;
				margin-top: 13px;
				margin-right: 100px;
				font-family: Poppins;
				font-size: 15px;
				font-weight: 400;
				background-color: #ffa31a;
				color: black;
				float: middle;
				cursor: pointer;

			}
			span{
				color: black;
				background-color: #ffa31a;
				background-repeat: no-repeat;
				background-size: 1px 1px;
				border-radius: 4px;
			}
			.error{
				background: #1238;
				color: #A94442;
				padding: 10px;
				width: 80%;
				border-radius: 5px;
			}

			.success{
				background: #F2DEDE;
				color: #A94442;
				padding: 10px;
				width: 80%;
				border-radius: 5px;
			}
			.ba{
				font-family: Poppins;
				font-size: 20px;
				letter-spacing: 1px;
				display: inline-block;
				padding: 10px;
				font-weight: 270;
				text-decoration: underline;
				color: #ffa31a;

			}

			h2{
				color: white;
				font-family: calibri;
				color: #ffa31a;
				letter-spacing: 1px;
				text-decoration: underline;
			}

			.image-con{
				position: absolute;
				top: 25px;
				margin-left: 210px;
				justify-content: center;
				align-content: center;
				width: 150px;
				height: 150px;
			}

			.image-con img{
				max-height: 70%;
				max-width: 100%;
				height: auto;
			}